<!DOCTYPE html>
<html>
<head>
  <title>Trang chủ</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 30px;
/*  background: #f1f1f1; */
  background-image: url("tai.jpg");
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>New knowledge</h1>
  <p>in your search</p>
</div>

<div class="topnav">
  <a href="#">Trang Chủ</a>
  <a href="#">Lập Trình</a>
  <a href="#">Công Nghệ</a>
  <a href="#" style="float:right">Khác</a>
</div>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Bài Viết Mới</h2>
      <h5>Title description, tháng 5 / 2020</h5>
      <h3>Cách thức hoạt động của HTTP</h3>
      <p>
        HTTP là một giao thức lớp ứng dụng được xây dựng dựa trên TCP, sử dụng mô hình giao tiếp giữa máy khách (client) và máy chủ (server). Máy khách và máy chủ HTTP giao tiếp thông qua các tin nhắn yêu cầu và phản hồi. 3 loại thông báo HTTP chính là GET, POST và HEAD.
      </p>
      <p>
        HTTP GET - Tin nhắn được gửi đến máy chủ chỉ chứa một URL. Không hoặc nhiều tham số dữ liệu tùy chọn có thể được thêm vào cuối URL. Máy chủ xử lý phần dữ liệu tùy chọn của URL, nếu có và trả kết quả (một trang web hoặc thành phần của trang web) cho trình duyệt.
        HTTP POST - Tin nhắn đặt bất kỳ tham số dữ liệu tùy chọn nào trong phần thân của thông báo yêu cầu, thay vì thêm chúng vào cuối URL.
        HTTP HEAD - Các yêu cầu hoạt động giống như GET. Thay vì trả lời với đầy đủ nội dung của URL, máy chủ chỉ gửi lại thông tin tiêu đề (có trong phần HTML).
      </p>
      <div class="fakeimg" style="height:200px;"><img src="cach-thuc-hoat-dong-cua-http-1.jpg" alt="hình ảnh" style="width: 100%; height: 90%; float: center;"></div>
      <p>Some text..</p>
      <p>
        Trình duyệt bắt đầu giao tiếp với máy chủ HTTP bằng cách bắt đầu kết nối TCP đến máy chủ. Các phiên duyệt web sử dụng cổng máy chủ 80 theo mặc định, mặc dù các cổng khác như 8080 đôi khi cũng được sử dụng thay thế.
        Sau khi phiên được thiết lập, bạn kích hoạt gửi và nhận tin nhắn HTTP bằng cách truy cập trang web.
        HTTP là hệ thống phi trạng thái (stateless system). Điều này có nghĩa là không giống như các giao thức truyền file khác như FTP, kết nối HTTP bị hủy sau khi yêu cầu được hoàn thành. Vì vậy, sau khi trình duyệt web gửi yêu cầu và máy chủ phản hồi với trang, kết nối sẽ bị đóng.
      </p>
    </div>

    <p><strong>Nhận xét : </strong>(Ý kiến đánh giá của bạn về bài viết)</p>
    <form>
      <textarea style="width: 100%;">Some text...</textarea>
    </form>
    <input type="button" value="Đồng ý">
    <input type="reset" value="Hủy">

    <div class="card">
      <h2>Bài Viết Cũ</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>


  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>

    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>

    <div class="card">
      <h3>Follow Me</h3>
      <p>https://www.facebook.com/oai.nguyenba.3</p>
    </div>
  </div>
</div>

<div class="footer" style="text-align: left;">
  <h5>Thông tin thêm :</h5>
</div>

</body>
</html>
